# VoiceAcademyApp

./: README.md
VoiceAcademyApp/app/: build.gradle
VoiceAcademyApp/app/src/androidTest/java/com/example/voiceacademyapp/: ExampleInstrumentedTest.java
VoiceAcademyApp/app/src/main/: AndroidManifest.xml
VoiceAcademyApp/app/src/main/java/com/example/voiceacademyapp/DTOs/: ChapterPlaylistDTO.java  EditUserDTO.java  IntegerConverter.java  LikeChapterDTO.java  LikeslistDTO.java  LoginDTO.java  NewUvComunityDTO.java  PlayListDTO.java  ProfileDTO.java  TokenDTO.java  UserDTO.java
VoiceAcademyApp/app/src/main/java/com/example/voiceacademyapp/activity/: AccountActivity.java  LoginActivity.java  MenuActivity.java  PlayChapterActivity.java  PodcastsActivity.java  RegisterUserActivity.java  UpdateUserActivity.java
VoiceAcademyApp/app/src/main/java/com/example/voiceacademyapp/adapter/: OnItemClickListener.java  PodcastAdapter.java
VoiceAcademyApp/app/src/main/java/com/example/voiceacademyapp/api/: ChapterService.java  LoginService.java  PlaylistService.java  PodcastService.java  UserService.java
VoiceAcademyApp/app/src/main/java/com/example/voiceacademyapp/model/: PlayList.java  PodcastChannel.java  User.java  UvComunity.java
VoiceAcademyApp/app/src/main/java/com/example/voiceacademyapp/viewModel/: AccountViewModel.java  LoginViewModel.java  MenuViewModel.java  PlayChapterViewModel.java  (+2 more)
VoiceAcademyApp/app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_menu.xml  activity_play_chapter.xml  activity_podcasts.xml  activity_register_user.xml  activity_update_user.xml
VoiceAcademyApp/app/src/main/res/values/: strings.xml  themes.xml
VoiceAcademyApp/app/src/main/res/values-night/: themes.xml
VoiceAcademyApp/app/src/test/java/com/example/voiceacademyapp/: ExampleUnitTest.java
(+11 files in other folders)
