<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="menuViewModel"
            type="com.example.voiceacademyapp.viewModel.MenuViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MenuActivity">

        <Button
            android:id="@+id/btnSearchPodcast"
            android:layout_width="214dp"
            android:layout_height="53dp"
            android:text="Buscar Podcast"
            android:onClick="@{() -> menuViewModel.onSearchPodcastButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="216dp"
            android:layout_height="50dp"
            android:text="Ver Perfil"
            android:onClick="@{() -> menuViewModel.onProfileButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="242dp"
            android:layout_height="52dp"
            android:text="Cerrar Sesion"
            android:onClick="@{() -> menuViewModel.onLogoutButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.478"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.926" />

        <Button
            android:id="@+id/btnViewAccount"
            android:layout_width="215dp"
            android:layout_height="54dp"
            android:text="Ver Cuenta"
            android:onClick="@{() -> menuViewModel.onViewAccountButtonClicked()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.61" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>